# WikipediaChecks

./: .gitignore  README.md  WikipediaChecks.sln  azure-pipelines.yml
WikipediaChecks/: Error.cs  Program.cs  Startup.cs  WikipediaChecks.Web.csproj  appsettings.json
WikipediaChecks.Tests/: TestTests.cs  WikipediaChecks.Tests.csproj
WikipediaChecks/Controllers/: AssemblyController.cs  TestController.cs  WikidataController.cs  WikipediaController.cs
WikipediaChecks/Exceptions/: InvalidWikipediaPageException.cs  WikipediaPageNotFoundException.cs
WikipediaChecks/Interfaces/: IWikipediaService.cs
WikipediaChecks/Models/: CountPerDay.cs  CountsPerMonthOfDay.cs  Employee.cs  WPEntry.cs
WikipediaChecks/Properties/: launchSettings.json
WikipediaChecks/Properties/ServiceDependencies/vx - Web Deploy/: profile.arm.json
WikipediaChecks/Services/: WikipediaService.cs
WikipediaChecks/wwwroot/: index.html  sandbox.html  test.html  wikidata.html
WikipediaChecks/wwwroot/js/modules/: dateArguments.js  hello.js  util.js  wikidata.js  wikipedia.js
