<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WikipediaChecks</RootNamespace>
    <AssemblyName>WikipediaChecks</AssemblyName>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\wikidata.js" />
    <Content Remove="wwwroot\js\wikipedia.js" />
    <Content Remove="wwwroot\test.html" />
    <Content Remove="wwwroot\wikidata.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\wikidata.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
    <None Include="wwwroot\js\modules\wikipedia.js" />
    <None Include="wwwroot\js\modules\wikidata.js" />
    <None Include="wwwroot\test.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Wikimedia.Utilities" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\modules\util.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
